<?xml version="1.0"?>
<robot name="robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="body_color" value="Gazebo/Silver" />

    <gazebo>
        <plugin name="control" filename="libgazebo_ros_control.so" />
    </gazebo>
    <gazebo reference="base_link">
        <material>${body_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="shoulder_link_1">
        <material>${body_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="elbow_link_1">
        <material>${body_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find robot_arm)/config/controller.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
    </gazebo>

</robot>