<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robot_arm_control" params="name">

        <ros2control name="${name}_controller" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="Revolute_3">
                <command_interface name="position">
                    <param name='min'>-3.14</param>
                    <param name='max'>3.14</param>
                </command_interface>
                <state_interface name="position" />
            </joint>
            <joint name="Revolute_4">
                <command_interface name="position">
                    <param name="min">-2.443</param>
                    <param name="max">2.443</param>
                </command_interface>
                <state_interface name="position" />     
            </joint>

        </ros2control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <robotNamespace>/robot_arm</robotNamespace>
                <parameters>$(find robot_arm)/config/controller.yaml</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>