<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <joint name="Revolute_3">
            <command_interface name="position">
                <param name='min'>-3.14</param>
                <param name='max'>3.14</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="Revolute_4">
            <command_interface name="position">
                <param name="min">-2.443</param>
                <param name="max">2.443</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2control>

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <parameters>$(find robot_arm)/config/controller.yaml</parameters>
            <controller_manager_name>controller_manager</controller_manager_name>
            <ros>
                <namespace>/robot_arm</namespace>
                <remapping>/robot_description:=/robot_description_full</remapping>
            </ros>
        </plugin>
    </gazebo>

</robot>